# ========================
# API Configuration
# ========================
NODE_ENV=development
PORT=3000

# ========================
# Database (PostgreSQL)
# ========================
DB_HOST=db
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=node_analytics
DB_PORT=5432

# ========================
# Grafana
# ========================
GF_SECURITY_ADMIN_PASSWORD=your_grafana_password
